export type Media = {
  firstName: string;
  lastName: string;
  middleName?: string | undefined;
  email: string;
  phone: string;
  sex: string;
  mediaName: string;
  youTubeLink?: string | undefined;
  tikTokLink?: string | undefined;
  telegramChannel?: string | undefined;
  websiteLink?: string | undefined;
  linkedinLink?: string | undefined;
  tvChannelName?: string | undefined;
  faceBookLink?: string | undefined;
  instagram?: string | undefined;
  logo?: string | undefined;
  telephone?: string | undefined;
  status: string;
  id: string;
};
